###### All Windows Event Log ######

## Lookups
[windows_severity_lookup]
filename = windows_severities.csv
case_sensitive_match = false 

[windows_signature_lookup]
filename = windows_signatures.csv

[windows_signature_lookup2]
filename = windows_signatures_substatus.csv

[windows_eventtype_lookup]
filename = windows_eventtypes.csv


####### Windows Security Event Log ######

## Lookups
[windows_action_lookup]
filename = windows_actions.csv

[windows_app_lookup]
filename = windows_apps.csv

[windows_audit_changes_lookup]
filename = windows_audit_changes.csv

[windows_privilege_lookup]
filename = windows_privileges.csv

[MSADGroupType]
filename=msad_group_type.csv
max_matches=1

[xmlsecurity_eventcode_action_lookup]
filename = xmlsecurity_eventcode_action.csv

[xmlsecurity_eventcode_action_lookup_multiinput]
filename = xmlsecurity_eventcode_action_multiinput.csv
case_sensitive_match = false 

[xmlsecurity_eventcode_errorcode_action_lookup]
filename = xmlsecurity_eventcode_errorcode_action.csv
case_sensitive_match = false


###### Endpoint Changes ######

## Endpoint Changes: lookups
[endpoint_change_status_lookup]
filename = status.csv
default_match = failure
min_matches = 1
max_matches = 1

[endpoint_change_object_category_lookup]
filename = object_category.csv

[endpoint_change_vendor_action_lookup]
filename = vendor_actions.csv

[endpoint_change_user_type_lookup]
filename = user_types.csv

## Endpoint Changes: fs_notification legacy lookups
[fs_notification_change_type_lookup]
filename = fs_notification_change_type.csv

[windows_endpoint_service_service_name_lookup]
filename = windows_endpoint_service_service_name.csv

[windows_endpoint_service_service_type_lookup]
filename = windows_endpoint_service_service_type.csv

[windows_endpoint_port_transport_lookup]
filename = windows_endpoint_port_transport.csv

[windows_wineventlog_change_object_fields_lookup]
filename = windows_wineventlog_change_object_fields.csv

[windows_wineventlog_change_action_lookup]
filename = windows_wineventlog_change_action.csv



